org.gradle.jvmargs=-Xmx4096M \
    -Dfile.encoding=UTF-8 \
    --add-opens java.base/java.io=ALL-UNNAMED \
    -XX:+UseParallelGC \
    -XX:MaxMetaspaceSize=1g
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
